--- a/.env.example
+++ b/.env.example
+# OpenTelemetry Jaeger tracing configuration
+JAEGER_AGENT_HOST=localhost
+JAEGER_AGENT_PORT=6831
+
--- a/.env.staging
+++ b/.env.staging
+JAEGER_AGENT_HOST=jaeger
+JAEGER_AGENT_PORT=6831
--- a/docker-compose.staging.yml
+++ b/docker-compose.staging.yml
+      JAEGER_AGENT_HOST: jaeger
+      JAEGER_AGENT_PORT: 6831
+      jaeger:
+        condition: service_started
+  # GќGќGќ Jaeger Tracing GќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќ
+  jaeger:
+    image: jaegertracing/all-in-one:1.48
+    container_name: teachlink-staging-jaeger
+    restart: unless-stopped
+    ports:
+      - '6831:6831/udp'
+      - '16686:16686'
+    networks:
+      - teachlink-staging
+    environment:
+      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
+    healthcheck:
+      test: ['CMD-SHELL', 'curl -f http://localhost:16686/jaeger/api/v1/services || exit 1']
+      interval: 30s
+      timeout: 10s
+      retries: 5
+      start_period: 15s
+    deploy:
+      resources:
+        limits:
+          cpus: '0.25'
+          memory: 128M
+        reservations:
+          cpus: '0.05'
+          memory: 32M
+
--- a/infra/monitoring/docker-compose.yml
+++ b/infra/monitoring/docker-compose.yml
+      JAEGER_AGENT_HOST: jaeger
+      JAEGER_AGENT_PORT: 6831
+      jaeger:
+        condition: service_started
+  # GќGќGќ Jaeger Tracing GќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќGќ
+  jaeger:
+    image: jaegertracing/all-in-one:1.48
+    container_name: teachlink-jaeger
+    restart: unless-stopped
+    ports:
+      - '6831:6831/udp'
+      - '16686:16686'
+    networks:
+      - teachlink
+    environment:
+      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
+    healthcheck:
+      test: ['CMD-SHELL', 'curl -f http://localhost:16686/jaeger/api/v1/services || exit 1']
+      interval: 30s
+      timeout: 10s
+      retries: 5
+      start_period: 15s
+    deploy:
+      resources:
+        limits:
+          cpus: '0.25'
+          memory: 128M
+        reservations:
+          cpus: '0.05'
+          memory: 32M
+
--- a/src/main.ts
+++ b/src/main.ts
+import './tracing/opentelemetry';
